<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队成员 - needfly</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>needfly</h1>
        <p>创新引领未来，专业铸就品质</p>
        <nav>
            <ul>
                <li><a href="https://needfly2025.github.io">首页</a></li>
                <li><a href="team.html">团队成员</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="team">
            <h2>团队成员</h2>
            <div class="team-members">
                <div class="member">
                    <h1>C</h1>
                    <h3>Licai-WaL</h3>
                </div>
                <div class="member">
                    <h1>CM</h1>
                    <h3>mic,alis,sisi_rarw</h3>
                </div>
                <div class="member">
                    <h1>UP</h1>
                    <h3>大香蕉,mini,ao<br>qwertrd,kandy,ilio<br>perdp,users_admin_cd</h3>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <p>&copy; 2025 needfly. 版权所有.</p>
    </footer>
</body>
</html>
